apiVersion: apps/v1
kind: Deployment
metadata:
  name: send-simplyagree
  namespace: send
  labels:
    app: send
spec:
  selector:
    matchLabels:
      app: send
  template:
    spec:
      volumes:
        - name: uploads
          persistentVolumeClaim:
            claimName: send-data
      containers:
        - name: send
          env:
            - name: S3_BUCKET
              value: "simplyagree-send"
            - name: MAX_FILE_SIZE
              value: "4294967296"
            - name: REDIS_HOST
              value: redis.send.svc.cluster.local
            - name: EXPIRE_TIMES_SECONDS
              value: "300,3600,43200,86400,604800,1209600,2592000"
            - name: NODE_ENV
              value: "production"
            - name: BASE_URL
              value: "https://send.<DOMAIN>"
            - name: FILE_DIR
              value: "/uploads"
          ports:
            - containerPort: 1443
              protocol: TCP
          volumeMounts:
            - mountPath: /uploads
              name: uploads
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: send-data
  labels:
    app: send
spec:
  storageClassName: "encrypted-gp3"
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 200Gi
---
apiVersion: v1
kind: Service
metadata:
  name: send-simplyagree
  namespace: send
spec:
  type: ClusterIP
  selector:
    app: send
  ports:
    - port: 80
      targetPort: 1443
      protocol: TCP
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: send-simplyagree
  namespace: send
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 10g
spec:
  ingressClassName: nginx
  rules:
    - host: "send.<DOMAIN>"
      http:
        paths:
          - path: /
            backend:
              service:
                name: send-simplyagree
                port:
                  name: http
            pathType: Prefix
